<view class="container">
  <view class="cate-nav">
    <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
      <view bindtap="selectDate" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index" data-date="{{ item.date}}" data-index="{{ index }}" class='listItem {{index == currentIndex ? "current":""}}' wx:key=''>
        <text class='name'>{{ item.week }}</text>
        <text class='date'>{{ item.date }}</text>
      </view>
    </scroll-view>
  </view>

  <scroll-view class="cate-nav-body2" style="height:{{scrollHeight}}rpx;" scroll-y="true">
    <swiper current="{{currentIndex}}" duration="300" style="height:{{scrollHeight}}rpx;">
      <swiper-item wx:for="{{ calendar }}" wx:key='' bindtouchmove="handletouchmove" bindtouchend="handletouchend" >
        <view class="bus-list" wx:for="{{ item.courseInfo }}" wx:key='' wx:for-item="course">
          <form report-submit="true" bindsubmit="orderCourse">
            <view class="bus-list-item {{ course.peopleLeft==0?'disabled':'' }}">
              <input hidden="true" value="{{ course.coursePlanId }}" name="coursePlanId"></input>
              <view class="bus-time">{{ course.startTime }}</view>
              <button class="tobooking" formType="submit">预约</button>
              <view class="detail">
                  <view class="start"> {{ course.name }} </view>
                  <view class="end">
                    {{ course.peopleLeft==0?'约满':'还可预约'+course.peopleLeft+'人' }}
                  </view>
                <view class="tags">
                  <text class="price">({{ course.totalTime }})</text>
                </view>
              </view>
            </view>
          </form>
        </view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>