<view class="container">
  <view class="order-info">
    <view class="item-a">下单时间：{{orderInfo.addTime}}</view>
    <view class="item-b">订单编号：{{orderInfo.orderSn}}</view>
    <view class="item-c">
      <view class="r">
        <view class="btn active" bindtap="cancelOrder" wx:if="{{handleOption.cancel}}">取消订单</view>
        <view class="btn active" bindtap="deleteOrder" wx:if="{{handleOption.delete}}">删除订单</view>
      </view>
    </view>
  </view>
  
  <view class="order-goods">
    <view class="h">
      <view class="label">课程信息</view>
      <view class="status">{{orderInfo.orderStatusText}}</view>
    </view>
    <view class="goods">
      <view class="item">
        <view class="info">
          <view class="t">
            <text class="name">课程名称：{{orderInfo.courseName}}</text>
            <text class="number">{{orderInfo.coursePeopleNum}} 人</text>
          </view>
          <view class="attr">上课日期：{{orderInfo.coursecDate}}</view>
          <view class="attr">上课时间：{{orderInfo.courseStartTime}}</view>
          <view class="attr">下课时间：{{orderInfo.courseEndTime}}</view>
          <view class="btn active" wx:if="{{handleOption.comment && (orderInfo.comment == 0)}}">
            <navigator url="../../commentPost/commentPost?orderId={{orderInfo.orderId}}&type=0">去评价</navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="order-bottom">
      <view class="address">
        <view class="t">
          <text class="name">{{orderInfo.consignee}}</text>
          <text class="mobile">{{orderInfo.mobile}}</text>
        </view>
        <view class="b">剩余课程总数量：{{orderInfo.userCourseNum}} 节</view>
      </view>
    </view>
  </view>
</view>