/* about.wxss */

.container{
  background: white;
  font-family: '微软雅黑';
}

.header{
  padding: 40rpx;
  position: relative;
}
.wx-title{
  font-size: 46rpx;
  font-weight: bold;
}
.wx-desc{
  font-size: 32rpx;
  color: #aaa;
  line-height: 67rpx;
}
.logoimg{
  width:100rpx;
  height:100rpx;
  position: absolute;
  top:40rpx;
  right:40rpx;
}

.about-item{
  border-top: solid #f2f2f2 0.5rpx;
  border-bottom: solid #f2f2f2 0.5rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item-left{
  font-size: 32rpx;
  margin-left: 15rpx;
  margin-top: auto;
  margin-bottom: auto;
}
.item-right{
   
  margin-right: 15rpx;
  margin-top: auto;
  margin-bottom: auto;
}
.right-icon{
  width: 40rpx;
  height: 40rpx;
}