<!--index.wxml-->
<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="id">
      <!-- <navigator url="{{item.link}}"> -->
      <image src="{{item.url}}" background-size="cover"></image>
      <!-- </navigator> -->
    </swiper-item>
  </swiper>
  <view class="m-menu">
    <navigator class="item" wx-if="{{item.urlType===1}}" url="/pages/category/category?id={{item.id}}" wx:for="{{channel}}" wx:key="id">
      <image src="{{item.iconUrl}}" background-size="cover"></image>
      <text>{{item.name}}</text>
    </navigator>
    <navigator class="item" wx-if="{{item.urlType===2}}" url="{{item.categoryUrl}}" open-type="switchTab" wx:for="{{channel}}" wx:key="id">
      <image src="{{item.iconUrl}}" background-size="cover"></image>
      <text>{{item.name}}</text>
    </navigator>
    <navigator class="item" wx-if="{{item.urlType===3}}" url="{{item.categoryUrl}}" wx:for="{{channel}}" wx:key="id">
      <image src="{{item.iconUrl}}" background-size="cover"></image>
      <text>{{item.name}}</text>
    </navigator>
  </view>

  <view class="a-section a-coupon">
    <view class="h">
      <view class="title">
        <view>
          <navigator url="/pages/coupon/coupon">
            <text class="txt">{{tianyu_wx_home_title}}</text>
          </navigator>
        </view>
      </view>
    </view>
    <view class="b">
      <view class="in-info">{{tianyu_wx_home_info}}</view>
    </view>
  </view>

</view>